infra/domain.dtd

<!ELEMENT domain (name, memory, vcpu, cpu?, disk?, disk-data?, network-interface*, direct-interface*, spice?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT memory (#PCDATA)>
<!ATTLIST memory
    unit CDATA #IMPLIED
>
<!ELEMENT vcpu (#PCDATA)>

<!ELEMENT cpu (topology?)>
<!ATTLIST cpu
    mode CDATA #IMPLIED
>

<!ELEMENT topology EMPTY>
<!ATTLIST topology
    sockets CDATA #REQUIRED
    cores CDATA #REQUIRED
    threads CDATA #REQUIRED
>

<!ELEMENT disk EMPTY>
<!ATTLIST disk
    pool CDATA #REQUIRED
    volume CDATA #REQUIRED
>

<!ELEMENT disk-data EMPTY>
<!ATTLIST disk-data
    pool CDATA #REQUIRED
    volume CDATA #REQUIRED
>

<!ELEMENT network-interface EMPTY>
<!ATTLIST network-interface
    network CDATA #REQUIRED
    mac CDATA #REQUIRED
>

<!ELEMENT direct-interface EMPTY>
<!ATTLIST direct-interface
    dev CDATA #REQUIRED
>

<!ELEMENT spice EMPTY>
